#********************************************************************
# Karcin Client OAuth Properties
#********************************************************************
oauth.login.url=http://auth:8181/karcin-auth/ui/
oauth.userInfo.url=http://auth:8181/karcin-auth/userInfo
oauth.logout.url=http://auth:8181/karcin-auth/logout
oauth.client.infoUrl=http://auth:8181/karcin-auth/domainInfo
oauth.client.id=8
client.app.api.url=http://client:8181/karcin-client/app-api
admin.app.api.url=http://admin:8181/karcin-admin/rest-api-key
auth.app.api.url=http://auth:8181/karcin-auth/rest-api
auth.app.api.url.checkUser=http://auth:8181/karcin-auth/checkUser
login.url= http://172.16.21.117/
guacamole.address=http://guacamole:8080
guacamole.username=guacadmin
guacamole.password=guacadmin
guacamole.connect.address=http://172.16.21.117/pam/remoteRest
#********************************************************************
# Karcin Client API Properties
#********************************************************************
processor.module=karcin-pam-rest
processor.package=com.karcin.pam.rest.processors
entity.module=karcin-pam-persistence
entity.package=com.karcin.pam.persistence.entities
#********************************************************************
# Karcin Client UI Properties
#********************************************************************
resource.path=http://172.16.21.117:8091/
resource.type=http
ui.path=/karcin-template/ui
#********************************************************************
# Karcin Client Properties
#********************************************************************
license.file.path=/karcin-client/license/
agent.file.path=/karcin-client/agentFile/
agent.installation.path=/karcin-client/agentInstallation/
#********************************************************************
# FTP Paths
#********************************************************************
repo.url = http://172.16.21.117
ftp.host = 172.16.21.117:20022
ftp.user = ftp_gardiyan
ftp.password = 1
ftp.repo.path = /home/gardiyan/Repo/files/
adminToken = 23e09596-ec3d-4743-8050-f48f4f323ce5
clientToken = 3af26936-53ba-430a-81c7-2b8485c0ed37
