CREATE DATABASE karcin_admin;
CREATE DATABASE karcin_auth;
CREATE DATABASE karcin_log;
CREATE DATABASE guacamole;
CREATE DATABASE karcin_client;
CREATE DATABASE karcin_network;
CREATE DATABASE karcin_pam;
CREATE DATABASE karcin_soc;
CREATE DATABASE karcin_patch;
