# work

./: .env  .gitattributes  .gitignore  docker-compose.yml  docker_push_log.txt  guacamole.sql  index.html  init.sql  karcin_admin.sql  karcin_auth.sql  karcin_client.sql  karcin_log.sql  karcin_mdm.sql  n8n-ollana.yml  nexusrepo.sh  nginx.conf  nginx.sh  test.sh
Coursera/: Dockerfile  index.js  package.json
DockerDeploy/: Jenkins_backend_admin  Jenkins_backend_auth  Jenkins_backend_client  Jenkins_backend_logcenter  Jenkins_backend_network  Jenkins_backend_networkworker  Jenkins_backend_pam  Jenkins_backend_patch  Jenkins_backend_soc  latest_deploy  testdeploy
DockerLocalEnv/: backupdb.sh  gardiyan_install.sh  restoredb.sh
DockerLocalEnv/Gardiyan/: .env  docker-compose-nessus.yml  docker-compose-openvas.yml  docker-compose.yml  entrypoint.sh
DockerLocalEnv/Gardiyan/dbbackup/: init.sql  karcin_log.sql  karcin_soc.sql
DockerLocalEnv/Gardiyan/etcAdmin/: com.karcin.admin.cfg
DockerLocalEnv/Gardiyan/etcClient/: com.karcin.cfg  com.karcin.client.cfg  com.karcin.client.datasource.cfg
DockerLocalEnv/Gardiyan/etcLC/: com.karcin.log.cfg  com.karcin.log.datasource.cfg
DockerLocalEnv/Gardiyan/etcMDM/: com.karcin.mdm.cfg  com.karcin.mdm.datasource.cfg
DockerLocalEnv/Gardiyan/etcNetwork/: com.karcin.network.datasource.cfg
DockerLocalEnv/Gardiyan/etcPAM/: com.karcin.pam.datasource.cfg
DockerLocalEnv/Gardiyan/etcPatch/: com.karcin.patch.cfg
DockerLocalEnv/Gardiyan/etcSOC/: com.karcin.soc.cfg
DockerLocalEnv/Gardiyan/telegraf/: telegraf.conf
Docker_Backend_Deploy/: Backend_admin  Backend_auth  Backend_client  Backend_log_center  Backend_network  Backend_networkworker  Backend_pam  Backend_patch  Backend_soc
Docker_Frontend_Deploy/: frontend_admin  frontend_auth  frontend_client  frontend_network  frontend_pam  frontend_patch  frontend_soc
GardiyanNative/: Debian_feature.sh  Gardiyan_Debian_İnstall.sh  Gardiyan_Debian_İnstallv1.sh  README.md
GardiyanNetwork_Coksunuculu/: README.md  config.js  docker-compose.yml
GardiyanNetwork_Coksunuculu/etcNetwork/: com.karcin.network.cfg
GardiyanNetwork_TekSunuculu/: README.md  docker-compose.yml  entrypoint.sh  flow_calculate.yaml  flow_disk_calculator.py
GardiyanNetwork_TekSunuculu/dbbackup/: init.sql
GardiyanNetwork_TekSunuculu/etcNetwork/: com.karcin.network.cfg
GardiyanNetwork_TekSunuculu/telegraf/: telegraf.conf
GardiyanPodman/: README.md  gardiyan_install.sh
GardiyanPodman/Gardiyan/: nginx.conf  podman-compose-nessus.yml  podman-compose-openvas.yml  podman-compose.yml
GardiyanPodman/Superset/: podman-compose-gardiyan.yml
Scanimages/: auth  auth_frontend  nexus-to-harbor
Terraform_Vsphere_VM_Deploy/: README.md  main.tf  provider.tf  terraform.tfvars  variables.tf
backup/: README.md  gardiyan_install.sh
backup/Gardiyan/: docker-compose-openvas.yml  entrypoint1.sh  nginx.conf
backup/Superset/: test.sh
backup_mdm/conf/: available-plugins.xml  openfire.xml
composeyml/: Dockerfile-jenkins-agent  git-nexus-maria.yml  homepage.yml  jenkins-agent.yml  jenkins.yml  kiwi.yml  ngnix-proxy.yml  ngnix.yml  pihole.yml  sonar.yml  uptime-kuma.yml
dockerfile/: Dockerfile  Jenkinsfile  Openfirefile  Postgres  entrypoint.sh  grafanafile  guacamolefile  guacdfile  nexusrepo.sh  reverseproxy  tarscript.sh  vsftpdfile
etcAdmin/: com.karcin.admin.datasource.cfg
etcAuth/: com.karcin.cfg  com.karcin.datasource.cfg  com.karcin.security.datasource.postgres.cfg
etcClient/: com.karcin.client.cfg  com.karcin.client.datasource.cfg
etcLC/: com.karcin.log.cfg  com.karcin.log.datasource.cfg
haproxy/: haproxy.cfg  ngnix.conf
mongo_fdw/: docker-compose.yml  init-mongo.js  init-postgres.sql
mongo_fdw/postgres_fdw/: Dockerfile
monitoring/: agent.yml  alertmanager.yml  cpu_batch_alert.tick  docker-compose.yml  kapacitor.conf  prometheus.yml  telegraf.conf
monitoring/kapacitor_data/: cluster.id  server.id
netflow-RD/: Dockerfile  LICENSE  README.md  docker-compose.yml  flink-conf.yaml  pom.xml
netflow-RD/flink-job/: README.md
netflow-RD/grafana/dashboards/: dashboard.json
netflow-RD/grafana/provisioning/dashboards/: dashboard.yml
netflow-RD/kafka/init/: create-topics.sh
netflow-RD/questdb/db/: _tab_index.d  init.sql
netflow-RD/questdb/db/telemetry/: _txn
netflow-RD/questdb/db/telemetry/2025-04-17/: created.d  event.d  origin.d
netflow-RD/questdb/db/telemetry_config/: _txn  version.c  version.k
netflow-RD/questdb/db/telemetry_config/default/: id.d
netflow-RD/questdb/public/: qdb.5c2fa.js
netflow-RD/questdb_data/db/: _tab_index.d  init.sql  tables.d.0
netflow-RD/questdb_data/db/netflow_data~29/: _meta  _name
netflow-RD/questdb_data/db/netflow_data~29/txn_seq/: _meta  _meta.0  _txnlog
netflow-RD/questdb_data/db/telemetry/: _txn  _txn_scoreboard
netflow-RD/questdb_data/db/telemetry/2025-04-16/: created.d  event.d  origin.d
netflow-RD/questdb_data/db/telemetry/2025-04-17.311/: created.d  event.d  origin.d
netflow-RD/questdb_data/db/telemetry/2025-04-18.1698/: created.d  event.d  origin.d
netflow-RD/questdb_data/db/telemetry_config/: _meta  _txn  version.c  version.k
netflow-RD/questdb_data/db/telemetry_config/default/: id.d
netflow-RD/questdb_data/public/: index.html  qdb.5c2fa.css  qdb.ad0a9.css  qdb.ad0a9.js  vendor.2f0a3.js  vendor.53fbf.js
netflow-RD/src/main/java/com/netflow/: NetFlowP95Processor.java  NetFlowProcessor.java  NetFlowTopAppProcessor.java
netflow-RD/src/main/java/com/netflow/model/: NetFlowRecord.java
netflow-RD/src/main/java/com/netflow/sink/: QuestDBP95Sink.java  QuestDBSink.java  QuestDBTopAppSink.java
netflow-RD/src/main/resources/: log4j.properties
openfire_backup/conf/: available-plugins.xml  openfire.xml
pipeline/: GitRepoSycnc  RepoDockerSync Rv2  RepoDockerSync-RV4  RepoDockerSync-RV5  RepoDockerSync-RV6  RepoDockerSync-Rv1  RepoDockerSync-Rv3  RepoDockerlatest-to-latest  upgrade
web-analiz/: README.md  docker-compose-matomo.yml
web-analiz/certs/: selfsigned.crt  selfsigned.key
webhook/: README.md  webhook-filter.js
(+52 files in other folders)
