hostname = "kapacitor"
data_dir = "/var/lib/kapacitor"

[http]
  bind-address = ":9092"
  auth-enabled = false
  log-enabled = true
  write-tracing = false
  pprof-enabled = true
  https-enabled = false

[[influxdb]]
  enabled = true
  name = "influxdb"
  default = true
  urls = ["http://influxdb:8086"]
  username = "admin"
  password = "admin123"
  token = "YY_NE0RWwiw1KIEPql46Gne-cjxEzau189im5-Tbuq3RiEooZh_C4A93Rbz4xg_la4_eqlO98wHV05KCQYhIrA=="
  organization = "gardiyan"
  bucket = "vmware"
  influxdb = "v2"
  startup-timeout = "5m"
  disable-subscriptions = true
  udp-buffer = 1000
  udp-read-buffer = 0

