set_real_ip_from 172.16.18.32;         
           real_ip_header X-Forwarded-For;
           real_ip_recursive on;
           
           log_format main '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           'xff="$http_x_forwarded_for" realip="$realip_remote_addr"';
           access_log /var/log/nginx/access.log main;

           error_log /var/log/nginx/error.log;