# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1} [] - %m%n

# Set log levels for specific packages
log4j.logger.com.netflow=DEBUG
log4j.logger.com.netflow.sink=DEBUG
log4j.logger.com.netflow.processor=DEBUG
log4j.logger.com.netflow.NetFlowTopAppProcessor=DEBUG
log4j.logger.com.netflow.sink.QuestDBTopAppSink=DEBUG
log4j.logger.org.apache.flink=DEBUG
log4j.logger.org.apache.kafka=DEBUG 