[agent]
  interval = "10s"                      
  metric_buffer_limit = 10000           
  flush_interval = "10s"                
  debug = true                          
  omit_hostname = false                 

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]   
  token = "xcbA_bDTtj9y1vjdWc6h1f0ErAI8q-SH2Lb_xfC3uz8g_k6dKv-_eOXd_cRKDB0na1k4BTmIWOk9HROimBPgNA=="
  organization = "gardiyan"             
  bucket = "netflow"                    

[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]             
  topics = ["flows-messages"]
  consumer_group = "telegraf-consumer"          
  data_format = "json"                

  json_string_fields = [
    "type",
    "sampler_address",
    "src_addr",
    "dst_addr",
    "etype",
    "proto",
    "src_mac",
    "dst_mac",
    "next_hop",
    "bgp_next_hop"
  ]

  # Zaman Damgası Ayarları
  json_time_key = "time_received_ns"    
  json_time_format = "unix_ns"          

  # Ölçüm adı
  name_override = "flows"

[[processors.converter]]
  [processors.converter.fields]
    string = [
      "bgp_communities",
      "as_path",
      "mpls_ttl",
      "mpls_label",
      "mpls_ip",
      "layer_stack",
      "layer_size",
      "ipv6_routing_header_addresses"
    ]

